# Pass in the server.port value from env var, else default to 8081
server.port=${SERVER_PORT:8081}

# H2 database init
database=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.ktully.appd.otel.itemapi.Controller=DEBUG
