# GarageSale

./: .classpath  .env  .gitignore  .project  README.md  docker-compose.yml  docker-compose.yml_public  make-private.sh  make-public.sh
item-api/: buildForDocker.sh  pom.xml  runWithBuild.sh
item-api/docker/: Dockerfile
item-api/src/main/java/com/ktully/appd/otel/itemapi/: InterceptorConfig.java  ItemApiApplication.java  OtelTracerConfig.java  TraceInterceptor.java
item-api/src/main/java/com/ktully/appd/otel/itemapi/Controller/: ItemController.java
item-api/src/main/java/com/ktully/appd/otel/itemapi/Model/: ItemModel.java
item-api/src/main/java/com/ktully/appd/otel/itemapi/Repository/: ItemRepository.java
item-api/src/main/java/com/ktully/appd/otel/itemapi/Service/: ItemService.java
item-api/src/main/resources/: application.properties  data.sql
item-api/src/test/java/com/ktully/appd/otel/itemapi/: ItemApiApplicationTests.java
kubernetes/: item-api-deployment.yaml  item-api-deployment.yaml_public  ui-deployment.yaml  ui-deployment.yaml_public
ui/: buildForDocker.sh  imageBuildAndRunTailLog.sh  pom.xml  runWithBuild.sh
ui/docker/: Dockerfile
ui/src/main/java/com/ktully/appd/otel/ui/: HttpUtils.java  OtelTracerConfig.java  UiApplication.java
ui/src/main/java/com/ktully/appd/otel/ui/Controller/: HomeController.java  ItemController.java  PostController.java
ui/src/main/java/com/ktully/appd/otel/ui/Model/: Item.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/css/: main.css
ui/src/main/resources/static/script/: appd.js
ui/src/main/resources/templates/: home.html  homeNotSignedIn.html  item.html  items.html  post.html  postResult.html
ui/src/main/resources/templates/fragments/: footer.html  headFiles.html  header.html
ui/src/test/java/com/ktully/appd/otel/ui/: UiApplicationTests.java
