# Pass in the server.port value from env var, else default to 8080
server.port=${SERVER_PORT:8080}
item.api.url=${ITEM_API_URL:127.0.0.1}
item.api.port={ITEM_API_PORT:8081}

logging.level.org.springframework.web=INFO
logging.level.com.ktully.appd.otel.ui.Controller=DEBUG
logging.level.org.apache.http.wire=DEBUG
