# Pass in the server.port value from env var, else default to 8080
server.port=${SERVER_PORT:8080}
# Pass in the hostname/IP address for item-api, default to 127.0.0.1
item.api.url=${ITEM_API_URL:127.0.0.1}
# Pass in port for item-api, default to 8081
item.api.port=${ITEM_API_PORT:8081}

# AppDynamics SSL, Host, and Port from env vars
appdSsl=${APPDYNAMICS_CONTROLLER_SSL_ENABLED:false}
appdHost=${APPDYNAMICS_CONTROLLER_HOST_NAME:127.0.0.1}
appdPort=${APPDYNAMICS_CONTROLLER_PORT:7090}

# AppDynamics Browser EUM App Key
appdbrumconfigappkey=${APPDYNAMICS_BROWSER_EUM_APPKEY:empty}
appdbrumconfigadrumurlhttp=${APPDYNAMICS_BROWSER_EUM_ADRUM_EXT_URL_HTTP:empty}
appdbrumconfigadrumurlhttps=${APPDYNAMICS_BROWSER_EUM_ADRUM_EXT_URL_HTTPS:empty}
appdbrumconfigbeaconhttp=${APPDYNAMICS_BROWSER_EUM_BEACON_HTTP:empty}
appdbrumconfigbeaconhttps=${APPDYNAMICS_BROWSER_EUM_BEACON_HTTPS:empty}

# Jaeger Host from env vars
dockerHostname=${DOCKER_HOSTNAME:localhost}

# Logging Levels
logging.level.org.springframework.web=INFO
logging.level.com.ktully.appd.otel.ui=DEBUG
logging.level.org.apache.http.wire=DEBUG

# Upload file size configs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OpenTelemetry Spring/SpringBoot Instrumentation Configs

# Start by just using the logging exporter

## Set Tracer name
opentelemetry.trace.tracer.name=auto-ui-tracer
opentelemetry.trace.tracer.samplerProbability=1

## Default configurations
#opentelemetry.trace.web.enabled=true
#opentelemetry.trace.httpclients.enabled=true
#opentelemetry.trace.tracer.samplingProbablity=1
#opentelemetry.trace.exporter.loggin.enabled=true
#opentelemetry.trace.aspects.enabled=true

## Default exporter configurations
#opentelemetry.trace.exporters.otlp.servicename=unknown
#opentelemetry.trace.exporters.otlp.endpoint=localhost:55680
#opentelemetry.trace.exporters.otlp.spantimeout=1s
#opentelemetry.trace.exporters.jaeger.servicename=unknown
#opentelemetry.trace.exporters.jaeger.endpoint=localhost:14250
#opentelemetry.trace.exporters.jaeger.spantimeout=1s
#opentelemetry.trace.exporters.zipkin.servicename=unknown
#opentelemetry.trace.exporters.zipkin.endpoint=http://localhost:9411/api/v2/spans