# Pass in the server.port value from env var, else default to 8080
server.port=${SERVER_PORT:8080}
# Pass in the hostname/IP address for item-api, default to 127.0.0.1
item.api.url=${ITEM_API_URL:127.0.0.1}
# Pass in port for item-api, default to 8081
item.api.port=${ITEM_API_PORT:8081}

# AppDynamics SSL, Host, and Port from env vars
appdSsl=${APPDYNAMICS_CONTROLLER_SSL_ENABLED:false}
appdHost=${APPDYNAMICS_CONTROLLER_HOST_NAME:127.0.0.1}
appdPort=${APPDYNAMICS_CONTROLLER_PORT:7090}

# AppDynamics Browser EUM App Key
appdbrumconfigappkey=${APPDYNAMICS_BROWSER_EUM_APPKEY:empty}
appdbrumconfigadrumurlhttp=${APPDYNAMICS_BROWSER_EUM_ADRUM_EXT_URL_HTTP:empty}
appdbrumconfigadrumurlhttps=${APPDYNAMICS_BROWSER_EUM_ADRUM_EXT_URL_HTTPS:empty}
appdbrumconfigbeaconhttp=${APPDYNAMICS_BROWSER_EUM_BEACON_HTTP:empty}
appdbrumconfigbeaconhttps=${APPDYNAMICS_BROWSER_EUM_BEACON_HTTPS:empty}

# Jaeger Host from env vars
dockerHostname=${DOCKER_HOSTNAME:localhost}

logging.level.org.springframework.web=INFO
logging.level.com.ktully.appd.otel.ui.Controller=DEBUG
logging.level.org.apache.http.wire=DEBUG
